"media":
	[
		{
		"type":"photo", 
		"sizes":
			{
			"thumb":
					{"h":150, "resize":"crop", "w":150}, 
			"large":
					{"h":238, "resize":"fit", "w":226},
			"medium":
					{"h":238, "resize":"fit", "w":226}, 
			"small":
					{"h":238, "resize":"fit", "w":226}
			}, 
		"indices":[15,35],
		"url":"http:\/\/t.co\/rJC5Pxsu", 
		"media_url":"http:\/\/p.twimg.com\/AZVLmp-CIAAbkyy.jpg",
		"display_url":"pic.twitter.com\/rJC5Pxsu",
		"id":114080493040967680, 
		"id_str":"114080493040967680", 
		"expanded_url":"http:\/\/twitter.com\/yunorno\/status\/114080493036773378\/photo\/1",
		"media_url_https":"https:\/\/p.twimg.com\/AZVLmp-CIAAbkyy.jpg"
		}
	]


{ longitud: '-67.50393677037209',
  latitud: '-45.85203150854122',
  radio: '10km',
  lugar: 'resolver con google',
  nTweets: 10,
  tweetsPositivos: 0,
  tweetsNegativos: 1,
  tweetsNeutros: 0,
  terminosResumen: [ 'no', 'no' ],
  imagenes: [],
  listaTweets: 
   [ { idTweet: 873672896199237600,
       created_at: 'Sat Jun 10 22:47:05 +0000 2017',
       screen_name: 'MayraFuness',
       location: 'Comodoro Rivadavia, Argentina',
       text: 'me cayo re bien daniiii',
       twEstado: 'neutral',
       score: 0,
       comparative: 0,
       perfil_img: 'http://pbs.twimg.com/profile_images/860970081253285890/1OSO2hdb_normal.jpg',
       media_url: [] },
     { idTweet: 873672891061194800,
       created_at: 'Sat Jun 10 22:47:03 +0000 2017',
       screen_name: 'melaniesilva201',
       location: 'Comodoro Rivadavia, Argentina',
       text: 'Mi ex me había dicho que no podía vivir sin fb y ahora le hablaría para decirle que no lo tengo como hace 1 semana ya,lastima que me bloqueo',
       twEstado: 'negative',
       score: -2,
       comparative: -0.06896551724137931,
       perfil_img: 'http://pbs.twimg.com/profile_images/865022271307624449/uOZ9vpNp_normal.jpg',
       media_url: [] },
     { idTweet: 873672875210932200,
       created_at: 'Sat Jun 10 22:47:00 +0000 2017',
       screen_name: 'agustina2906_',
       location: 'Comodoro Rivadavia, Argentina',
       text: '@CamilaD888 Ni eso me levanta podés creer? Que me hicieron bue jajaja',
       twEstado: 'neutral',
       score: 0,
       comparative: 0,
       perfil_img: 'http://pbs.twimg.com/profile_images/710519037080543232/_YBz1HX8_normal.jpg',
       media_url: [] },
     { idTweet: 873672858358227000,
       created_at: 'Sat Jun 10 22:46:56 +0000 2017',
       screen_name: 'cardisofia',
       location: 'Comodoro Rivadavia, Argentina',
       text: '@camicrdoba1 Nahhh encerioooo la mato a José',
       twEstado: 'neutral',
       score: 0,
       comparative: 0,
       perfil_img: 'http://pbs.twimg.com/profile_images/871874806244933634/BenYLilO_normal.jpg',
       media_url: [] },
     { idTweet: 873672849227231200,
       created_at: 'Sat Jun 10 22:46:53 +0000 2017',
       screen_name: 'BrisaaMarquez14',
       location: 'Comodoro Rivadavia, Argentina',
       text: 'RT @matiasluna359: q alguien me hableee',
       twEstado: 'neutral',
       score: 0,
       comparative: 0,
       perfil_img: 'http://pbs.twimg.com/profile_images/870445666480291840/zeQmOSKy_normal.jpg',
       media_url: [] },
     { idTweet: 873672812942295000,
       created_at: 'Sat Jun 10 22:46:45 +0000 2017',
       screen_name: 'salazarsolana',
       location: 'comodoro rivadavia',
       text: 'Me clavaria una suuuper hamburguesota con muhas papas 🐽',
       twEstado: 'neutral',
       score: 0,
       comparative: 0,
       perfil_img: 'http://pbs.twimg.com/profile_images/835176986020626432/px37vWqj_normal.jpg',
       media_url: [] },
     { idTweet: 873672805585498100,
       created_at: 'Sat Jun 10 22:46:43 +0000 2017',
       screen_name: 'BrisaaMarquez14',
       location: 'Comodoro Rivadavia, Argentina',
       text: 'RT @morecndori: mis ultimos findes se estan basando en hacer nada, toda una vieja chota soy',
       twEstado: 'neutral',
       score: 0,
       comparative: 0,
       perfil_img: 'http://pbs.twimg.com/profile_images/870445666480291840/zeQmOSKy_normal.jpg',
       media_url: [] },
     { idTweet: 873672805363089400,
       created_at: 'Sat Jun 10 22:46:43 +0000 2017',
       screen_name: 'wonderfulxespos',
       location: 'Uru, YET4SDELALI .❁ ',
       text: 'RT @AgosPrat: @wonderfulxespos @laliespos de nada! espero que te guste 😁',
       twEstado: 'neutral',
       score: 0,
       comparative: 0,
       perfil_img: 'http://pbs.twimg.com/profile_images/872576461194096640/CymcJVOb_normal.jpg',
       media_url: [] },
     { idTweet: 873672800556515300,
       created_at: 'Sat Jun 10 22:46:42 +0000 2017',
       screen_name: 'marrtapia',
       location: 'Comodoro Rivadavia, Argentina',
       text: '@Cami_Nietoo ya sabes mi dirección, hasta el catorce de julio estoy acá',
       twEstado: 'neutral',
       score: 0,
       comparative: 0,
       perfil_img: 'http://pbs.twimg.com/profile_images/786585538849636352/LtodaOjF_normal.jpg',
       media_url: [] },
     { idTweet: 873672781170434000,
       created_at: 'Sat Jun 10 22:46:37 +0000 2017',
       screen_name: 'MayraFuness',
       location: 'Comodoro Rivadavia, Argentina',
       text: 'RT @Tomi_sanchez22: Que era salir de joda? 👴',
       twEstado: 'neutral',
       score: 0,
       comparative: 0,
       perfil_img: 'http://pbs.twimg.com/profile_images/860970081253285890/1OSO2hdb_normal.jpg',
       media_url: [] } ] }

{ score: 2,
  comparative: 0.08695652173913043,
  tokens: 
   [ 'rt',
     'micaelalore2',
     'justo',
     'con',
     'locaxviciconte',
     'se',
     'viene',
     'a',
     'enojar',
     'cuando',
     'todos',
     'sabemos',
     'que',
     'day',
     'siempre',
     'estuvo',
     'para',
     'ella',
     'a',
     'pesar',
     'de',
     'todo',
     'ojalá' ],
  words: [ 'ojalá', 'pesar', 'justo' ],
  positive: [ 'ojalá', 'justo' ],
  negative: [ 'pesar' ] }

{ score: -1,
  comparative: -0.14285714285714285,
  vote: 'negative',
  tokens: [ 'el', 'destino', 'no', 'nos', 'quiere', 'ver', 'pasar' ],
  words: [ 'no' ],
  positive: [],
  negative: [ 'no' ],
  language: 'es' }


